{
    "name": "symfony/ux-lazy-image",
    "type": "symfony-bundle",
    "description": "Lazy image loader and utilities for Symfony",
    "keywords": [
        "symfony-ux"
    ],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Titouan Galopin",
            "email": "galopintitouan@gmail.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "autoload": {
        "psr-4": {
            "Symfony\\UX\\LazyImage\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symfony\\UX\\LazyImage\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.1",
        "symfony/config": "^5.4|^6.0|^7.0|^8.0",
        "symfony/http-kernel": "^5.4|^6.0|^7.0|^8.0",
        "symfony/dependency-injection": "^5.4|^6.0|^7.0|^8.0",
        "symfony/deprecation-contracts": "^2.5|^3"
    },
    "require-dev": {
        "intervention/image": "^2.5|^3.0",
        "kornrunner/blurhash": "^1.1",
        "symfony/cache-contracts": "^2.2|^3.0",
        "symfony/framework-bundle": "^5.4|^6.0|^7.0|^8.0",
        "symfony/phpunit-bridge": "^5.2|^6.0|^7.0|^8.0",
        "symfony/twig-bundle": "^5.4|^6.0|^7.0|^8.0",
        "symfony/var-dumper": "^5.4|^6.0|^7.0|^8.0"
    },
    "extra": {
        "thanks": {
            "name": "symfony/ux",
            "url": "https://github.com/symfony/ux"
        }
    },
    "minimum-stability": "dev"
}
