{
    "name": "@symfony/ux-lazy-image",
    "description": "Lazy image loader and utilities for Symfony",
    "license": "MIT",
    "version": "2.29.1",
    "keywords": [
        "symfony-ux"
    ],
    "homepage": "https://ux.symfony.com/lazy-image",
    "repository": "https://github.com/symfony/ux-lazy-image",
    "type": "module",
    "files": [
        "dist"
    ],
    "main": "dist/controller.js",
    "types": "dist/controller.d.ts",
    "scripts": {
        "build": "tsx ../../../bin/build_package.ts .",
        "watch": "tsx ../../../bin/build_package.ts . --watch",
        "test": "pnpm run test:unit",
        "test:unit": "../../../bin/test_package.sh . --unit",
        "check": "biome check",
        "ci": "biome ci"
    },
    "symfony": {
        "controllers": {
            "lazy-image": {
                "main": "dist/controller.js",
                "webpackMode": "eager",
                "fetch": "eager",
                "enabled": true
            }
        },
        "importmap": {
            "@hotwired/stimulus": "^3.0.0"
        }
    },
    "peerDependencies": {
        "@hotwired/stimulus": "^3.0.0"
    },
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/user-event": "^14.6.1",
        "jsdom": "^26.1.0",
        "tslib": "^2.8.1",
        "tsx": "^4.20.3",
        "typescript": "^5.8.3",
        "vitest": "^3.2.4"
    }
}
