/* below, the contents of tom-select/dist/css/tom-select.bootstrap5.min.css */
:root {
    --ts-pr-clear-button: 0;
    --ts-pr-caret: 0;
    --ts-pr-min: .75rem;
}
.ts-wrapper.single .ts-control,
.ts-wrapper.single .ts-control input {
    cursor: pointer;
}
.ts-control {
    padding-inline-end: max(var(--ts-pr-min), var(--ts-pr-clear-button) + var(--ts-pr-caret)) !important;
}
.ts-wrapper.plugin-drag_drop.multi > .ts-control > div.ui-sortable-placeholder {
    background: #f2f2f2 !important;
    background: rgba(0, 0, 0, 0.06) !important;
    border: 0 !important;
    box-shadow: inset 0 0 12px 4px #fff;
    visibility: visible !important;
}
.ts-wrapper.plugin-drag_drop .ui-sortable-placeholder:after {
    content: "!";
    visibility: hidden;
}
.ts-wrapper.plugin-drag_drop .ui-sortable-helper {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.plugin-checkbox_options .option input {
    margin-inline-end: .5rem;
}
.plugin-clear_button {
    --ts-pr-clear-button: 1em;
}
.plugin-clear_button .clear-button {
    background: transparent !important;
    cursor: pointer;
    margin-inline-end: 0 !important;
    opacity: 0;
    position: absolute;
    inset-inline-end: calc(.75rem - 5px);
    inset-block-start: 50%;
    transform: translateY(-50%);
    transition: opacity .5s;
}
.plugin-clear_button.form-select .clear-button,
.plugin-clear_button.single .clear-button {
    inset-inline-end: max(var(--ts-pr-caret), .75rem);
}
.plugin-clear_button.focus.has-items .clear-button,
.plugin-clear_button:not(.disabled):hover.has-items .clear-button {
    opacity: 1;
}
.ts-wrapper .dropdown-header {
    background: #f8f8f8;
    border-block-end: 1px solid #d0d0d0;
    border-radius: .375rem .375rem 0 0;
    padding: 6px .75rem;
    position: relative;
}
.ts-wrapper .dropdown-header-close {
    color: #343a40;
    font-size: 20px !important;
    line-height: 20px;
    margin-block-start: -12px;
    opacity: 0.4;
    position: absolute;
    inset-inline-end: .75rem;
    inset-block-start: 50%;
}
.ts-wrapper .dropdown-header-close:hover {
    color: #000;
}
.plugin-dropdown_input.focus.dropdown-active .ts-control {
    border: 1px solid #ced4da;
    box-shadow: none;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
}
.plugin-dropdown_input .dropdown-input {
    background: transparent;
    border: solid #d0d0d0;
    border-width: 0 0 1px;
    box-shadow: none;
    display: block;
    padding: .375rem .75rem;
    inline-size: 100%;
}
.plugin-dropdown_input.focus .ts-dropdown .dropdown-input {
    border-color: #86b7fe;
    box-shadow: 0 0 0 .25rem rgba(13, 110, 253, 0.25);
    outline: 0;
}
.plugin-dropdown_input .items-placeholder {
    border: 0 !important;
    box-shadow: none !important;
    inline-size: 100%;
}
.plugin-dropdown_input.dropdown-active .items-placeholder,
.plugin-dropdown_input.has-items .items-placeholder {
    display: none !important;
}
.ts-wrapper.plugin-input_autogrow.has-items .ts-control > input {
    min-inline-size: 0;
}
.ts-wrapper.plugin-input_autogrow.has-items.focus .ts-control > input {
    flex: none;
    min-inline-size: 4px;
}
.ts-wrapper.plugin-input_autogrow.has-items.focus .ts-control > input::-ms-input-placeholder {
    color: transparent;
}
.ts-wrapper.plugin-input_autogrow.has-items.focus .ts-control > input::placeholder {
    color: transparent;
}
.ts-dropdown.plugin-optgroup_columns .ts-dropdown-content {
    display: flex;
}
.ts-dropdown.plugin-optgroup_columns .optgroup {
    border-inline-end: 1px solid #f2f2f2;
    border-block-start: 0;
    flex-basis: 0;
    flex-grow: 1;
    min-inline-size: 0;
}
.ts-dropdown.plugin-optgroup_columns .optgroup:last-child {
    border-inline-end: 0;
}
.ts-dropdown.plugin-optgroup_columns .optgroup:before {
    display: none;
}
.ts-dropdown.plugin-optgroup_columns .optgroup-header {
    border-block-start: 0;
}
.ts-wrapper.plugin-remove_button .item {
    align-items: center;
    display: inline-flex;
    padding-inline-end: 0 !important;
}
.ts-wrapper.plugin-remove_button .item .remove {
    border-radius: 0 2px 2px 0;
    box-sizing: border-box;
    color: inherit;
    display: inline-block;
    padding: 0 5px;
    text-decoration: none;
    vertical-align: middle;
}
.ts-wrapper.plugin-remove_button .item .remove:hover {
    background: rgba(0, 0, 0, 0.05);
}
.ts-wrapper.plugin-remove_button.disabled .item .remove:hover {
    background: none;
}
.ts-wrapper.plugin-remove_button .remove-single {
    font-size: 23px;
    position: absolute;
    inset-inline-end: 0;
    inset-block-start: 0;
}
.ts-wrapper.plugin-remove_button:not(.rtl) .item .remove {
    border-inline-start: 1px solid #dee2e6;
    margin-inline-start: 5px;
}
.ts-wrapper.plugin-remove_button:not(.rtl) .item.active .remove {
    border-inline-start-color: transparent;
}
.ts-wrapper.plugin-remove_button:not(.rtl).disabled .item .remove {
    border-inline-start-color: #fff;
}
.ts-wrapper.plugin-remove_button.rtl .item .remove {
    border-inline-end: 1px solid #dee2e6;
    margin-inline-end: 5px;
}
.ts-wrapper.plugin-remove_button.rtl .item.active .remove {
    border-inline-end-color: transparent;
}
.ts-wrapper.plugin-remove_button.rtl.disabled .item .remove {
    border-inline-end-color: #fff;
}
.ts-wrapper {
    position: relative;
}
.ts-control,
.ts-control input,
.ts-dropdown {
    -webkit-font-smoothing: inherit;
    color: #343a40;
    font-family: inherit;
    font-size: inherit;
    line-height: 1.5;
}
.ts-control,
.ts-wrapper.single.input-active .ts-control {
    background: #fff;
    cursor: text;
}
.ts-control {
    border: 1px solid #ced4da;
    border-radius: .375rem;
    box-shadow: none;
    box-sizing: border-box;
    flex-wrap: wrap;
    overflow: hidden;
    padding: .375rem .75rem;
    position: relative;
    inline-size: 100%;
    z-index: 1;
}
.ts-wrapper.multi.has-items .ts-control {
    padding: calc(.375rem - 1px) .75rem calc(.375rem - 4px);
}
.full .ts-control {
    background-color: #fff;
}
.disabled .ts-control,
.disabled .ts-control * {
    cursor: default !important;
}
.focus .ts-control {
    box-shadow: none;
}
.ts-control > * {
    display: inline-block;
    vertical-align: baseline;
}
.ts-wrapper.multi .ts-control > div {
    background: #efefef;
    border: 0 solid #dee2e6;
    color: #343a40;
    cursor: pointer;
    margin: 0 3px 3px 0;
    padding: 1px 5px;
}
.ts-wrapper.multi .ts-control > div.active {
    background: #0d6efd;
    border: 0 solid transparent;
    color: #fff;
}
.ts-wrapper.multi.disabled .ts-control > div,
.ts-wrapper.multi.disabled .ts-control > div.active {
    background: #fff;
    border: 0 solid #fff;
    color: #878787;
}
.ts-control > input {
    background: none !important;
    border: 0 !important;
    box-shadow: none !important;
    display: inline-block !important;
    flex: 1 1 auto;
    line-height: inherit !important;
    margin: 0 !important;
    max-block-size: none !important;
    max-inline-size: 100% !important;
    min-block-size: 0 !important;
    min-inline-size: 7rem;
    padding: 0 !important;
    text-indent: 0 !important;
    -webkit-user-select: auto !important;
    -moz-user-select: auto !important;
    -ms-user-select: auto !important;
    user-select: auto !important;
}
.ts-control > input::-ms-clear {
    display: none;
}
.ts-control > input:focus {
    outline: none !important;
}
.has-items .ts-control > input {
    margin: 0 4px !important;
}
.ts-control.rtl {
    text-align: right;
}
.ts-control.rtl.single .ts-control:after {
    inset-inline-start: calc(.75rem + 5px);
    inset-inline-end: auto;
}
.ts-control.rtl .ts-control > input {
    margin: 0 4px 0 -2px !important;
}
.disabled .ts-control {
    background-color: #e9ecef;
    opacity: 0.5;
}
.input-hidden .ts-control > input {
    inset-inline-start: -10000px;
    opacity: 0;
    position: absolute;
}
.ts-dropdown {
    background: #fff;
    border: 1px solid #d0d0d0;
    border-radius: 0 0 .375rem .375rem;
    border-block-start: 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    inset-inline-start: 0;
    margin: .25rem 0 0;
    position: absolute;
    inset-block-start: 100%;
    inline-size: 100%;
    z-index: 10;
}
.ts-dropdown [data-selectable] {
    cursor: pointer;
    overflow: hidden;
}
.ts-dropdown [data-selectable] .highlight {
    background: rgba(255, 237, 40, 0.4);
    border-radius: 1px;
}
.ts-dropdown .create,
.ts-dropdown .no-results,
.ts-dropdown .optgroup-header,
.ts-dropdown .option {
    padding: 3px .75rem;
}
.ts-dropdown .option,
.ts-dropdown [data-disabled],
.ts-dropdown [data-disabled] [data-selectable].option {
    cursor: inherit;
    opacity: 0.5;
}
.ts-dropdown [data-selectable].option {
    cursor: pointer;
    opacity: 1;
}
.ts-dropdown .optgroup:first-child .optgroup-header {
    border-block-start: 0;
}
.ts-dropdown .optgroup-header {
    background: #fff;
    color: #6c757d;
    cursor: default;
}
.ts-dropdown .active {
    background-color: #e9ecef;
    color: #1e2125;
}
.ts-dropdown .active.create {
    color: #1e2125;
}
.ts-dropdown .create {
    color: rgba(52, 58, 64, 0.5);
}
.ts-dropdown .spinner {
    display: inline-block;
    block-size: 30px;
    margin: 3px .75rem;
    inline-size: 30px;
}
.ts-dropdown .spinner:after {
    animation: lds-dual-ring 1.2s linear infinite;
    border-color: #d0d0d0 transparent;
    border-radius: 50%;
    border-style: solid;
    border-width: 5px;
    content: " ";
    display: block;
    block-size: 24px;
    margin: 3px;
    inline-size: 24px;
}
@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(1turn);
    }
}
.ts-dropdown-content {
    -webkit-overflow-scrolling: touch;
    max-block-size: 200px;
    overflow-inline: hidden;
    overflow-block: auto;
    scroll-behavior: smooth;
}
.ts-hidden-accessible {
    clip: rect(0 0 0 0) !important;
    border: 0 !important;
    -webkit-clip-path: inset(50%) !important;
    clip-path: inset(50%) !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    white-space: nowrap !important;
    inline-size: 1px !important;
}
.ts-wrapper.form-control,
.ts-wrapper.form-select {
    box-shadow: none;
    display: flex;
    block-size: auto;
    padding: 0 !important;
}
.ts-dropdown,
.ts-dropdown.form-control,
.ts-dropdown.form-select {
    background: #fff;
    border: 1px solid var(--bs-border-color-translucent);
    border-radius: .375rem;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    block-size: auto;
    padding: 0;
    z-index: 1000;
}
.ts-dropdown .optgroup-header {
    font-size: .875rem;
    line-height: 1.5;
}
.ts-dropdown .optgroup:first-child:before {
    display: none;
}
.ts-dropdown .optgroup:before {
    border-block-start: 1px solid var(--bs-border-color-translucent);
    content: " ";
    display: block;
    block-size: 0;
    margin: .5rem -.75rem;
    overflow: hidden;
}
.ts-dropdown .create {
    padding-inline-start: .75rem;
}
.ts-dropdown-content {
    padding: 5px 0;
}
.ts-control {
    align-items: center;
    display: flex;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
    .ts-control {
        transition: none;
    }
}
.ts-control.dropdown -active {
    border-radius: .375rem;
}
.focus .ts-control {
    border-color: #86b7fe;
    box-shadow: 0 0 0 .25rem rgba(13, 110, 253, 0.25);
    outline: 0;
}
.ts-control .item {
    align-items: center;
    display: flex;
}
.ts-wrapper.is-invalid,
.was-validated .invalid,
.was-validated :invalid + .ts-wrapper {
    border-color: #dc3545;
}
.ts-wrapper.is-invalid:not(.single),
.was-validated .invalid:not(.single),
.was-validated :invalid + .ts-wrapper:not(.single) {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' inline-size='12' block-size='12' fill='none' stroke='%23dc3545'%3E%3Ccircle cx='6' cy='6' r='4.5'/%3E%3Cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3E%3Ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3E%3C/svg%3E");
    background-position: right calc(.375em + .1875rem) center;
    background-repeat: no-repeat;
    background-size: calc(.75em + .375rem) calc(.75em + .375rem);
}
.ts-wrapper.is-invalid.single,
.was-validated .invalid.single,
.was-validated :invalid + .ts-wrapper.single {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3E%3C/svg%3E"),
        url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' inline-size='12' block-size='12' fill='none' stroke='%23dc3545'%3E%3Ccircle cx='6' cy='6' r='4.5'/%3E%3Cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3E%3Ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3E%3C/svg%3E");
    background-position: right .75rem center, center right 2.25rem;
    background-repeat: no-repeat;
    background-size: 16px 12px, calc(.75em + .375rem) calc(.75em + .375rem);
}
.ts-wrapper.is-invalid.focus .ts-control,
.was-validated .invalid.focus .ts-control,
.was-validated :invalid + .ts-wrapper.focus .ts-control {
    border-color: #dc3545;
    box-shadow: 0 0 0 .25rem rgba(220, 53, 69, 0.25);
}
.ts-wrapper.is-valid,
.was-validated .valid,
.was-validated :valid + .ts-wrapper {
    border-color: #198754;
}
.ts-wrapper.is-valid:not(.single),
.was-validated .valid:not(.single),
.was-validated :valid + .ts-wrapper:not(.single) {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23198754' d='M2.3 6.73.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3E%3C/svg%3E");
    background-position: right calc(.375em + .1875rem) center;
    background-repeat: no-repeat;
    background-size: calc(.75em + .375rem) calc(.75em + .375rem);
}
.ts-wrapper.is-valid.single,
.was-validated .valid.single,
.was-validated :valid + .ts-wrapper.single {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3E%3C/svg%3E"),
        url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23198754' d='M2.3 6.73.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3E%3C/svg%3E");
    background-position: right .75rem center, center right 2.25rem;
    background-repeat: no-repeat;
    background-size: 16px 12px, calc(.75em + .375rem) calc(.75em + .375rem);
}
.ts-wrapper.is-valid.focus .ts-control,
.was-validated .valid.focus .ts-control,
.was-validated :valid + .ts-wrapper.focus .ts-control {
    border-color: #198754;
    box-shadow: 0 0 0 .25rem rgba(25, 135, 84, 0.25);
}
.ts-wrapper {
    display: flex;
    min-block-size: calc(1.5em + .75rem + 2px);
}
.input-group-sm > .ts-wrapper,
.ts-wrapper.form-control-sm,
.ts-wrapper.form-select-sm {
    min-block-size: calc(1.5em + .5rem + 2px);
}
.input-group-sm > .ts-wrapper .ts-control,
.ts-wrapper.form-control-sm .ts-control,
.ts-wrapper.form-select-sm .ts-control {
    border-radius: .25rem;
    font-size: .875rem;
}
.input-group-sm > .ts-wrapper.has-items .ts-control,
.ts-wrapper.form-control-sm.has-items .ts-control,
.ts-wrapper.form-select-sm.has-items .ts-control {
    font-size: .875rem;
    padding-block-end: 0;
}
.input-group-sm > .ts-wrapper.multi.has-items .ts-control,
.ts-wrapper.form-control-sm.multi.has-items .ts-control,
.ts-wrapper.form-select-sm.multi.has-items .ts-control {
    padding-block-start: calc(.75em - .40625rem - 1px) !important;
}
.ts-wrapper.multi.has-items .ts-control {
    --ts-pr-min: calc(0.75rem - 5px);
    padding-inline-start: calc(.75rem - 5px);
}
.ts-wrapper.multi .ts-control > div {
    border-radius: calc(.375rem - 1px);
}
.input-group-lg > .ts-wrapper,
.ts-wrapper.form-control-lg,
.ts-wrapper.form-select-lg {
    min-block-size: calc(1.5em + 1rem + 2px);
}
.input-group-lg > .ts-wrapper .ts-control,
.ts-wrapper.form-control-lg .ts-control,
.ts-wrapper.form-select-lg .ts-control {
    border-radius: .5rem;
    font-size: 1.25rem;
}
.ts-wrapper:not(.form-control):not(.form-select) {
    background: none;
    border: none;
    box-shadow: none;
    block-size: auto;
    padding: 0;
}
.ts-wrapper:not(.form-control):not(.form-select).single .ts-control {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3E%3C/svg%3E");
    background-position: right .75rem center;
    background-repeat: no-repeat;
    background-size: 16px 12px;
}
.ts-wrapper.form-select,
.ts-wrapper.single {
    --ts-pr-caret: 2.25rem;
}
.ts-wrapper.form-control .ts-control,
.ts-wrapper.form-control.single.input-active .ts-control,
.ts-wrapper.form-select .ts-control,
.ts-wrapper.form-select.single.input-active .ts-control {
    border: none !important;
}
.ts-wrapper.form-control:not(.disabled) .ts-control,
.ts-wrapper.form-control:not(.disabled).single.input-active .ts-control,
.ts-wrapper.form-select:not(.disabled) .ts-control,
.ts-wrapper.form-select:not(.disabled).single.input-active .ts-control {
    background: transparent !important;
}
.input-group > .ts-wrapper {
    flex-grow: 1;
}
.input-group > .ts-wrapper:not(:nth-child(2)) > .ts-control {
    border-end-start-radius: 0;
    border-start-start-radius: 0;
}
.input-group > .ts-wrapper:not(:last-child) > .ts-control {
    border-end-end-radius: 0;
    border-start-end-radius: 0;
}

.ts-wrapper {
    min-block-size: unset;
}
.ts-wrapper .ts-control {
    block-size: 30px;
    min-block-size: unset;
    padding: 3px 28px 4px 7px;
}
.ts-wrapper.input-active {
    border-color: var(--form-input-hover-border-color);
    box-shadow: var(--form-input-hover-shadow);
    outline: 0;
}
.ts-wrapper.focus .ts-control {
    box-shadow: none;
    outline: 0;
}

.dropdown-input-wrap {
    background: var(--form-type-autocomplete-dropdown-input-wrapper-bg);
    border-block-end: 1px solid var(--form-input-border-color);
    border-start-start-radius: var(--border-radius);
    border-start-end-radius: var(--border-radius);
    padding: 7px 10px;
}
.dropdown-input,
.plugin-dropdown_input.focus .dropdown-input {
    background: var(--form-control-bg);
    border: 1px solid var(--form-type-autocomplete-dropdown-input-border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--form-input-box-shadow);
    color: var(--form-input-text-color);
    block-size: 30px;
    position: relative;
}
.dropdown-input:focus {
    border: 0;
    box-shadow: 0 0 0 1px rgba(43, 45, 80, 0), 0 0 0 1px rgba(6, 122, 184, 0.2), 0 0 0 2px rgba(6, 122, 184, 0.25), 0
        1px 1px rgba(0, 0, 0, 0.08);
    outline: 0;
}

.ts-dropdown,
.ts-dropdown.form-control,
.ts-dropdown.form-select {
    background: var(--form-type-autocomplete-dropdown-bg);
    border: 1px solid var(--form-input-border-color);
    box-shadow: var(--shadow-xl);
    color: var(--form-input-text-color);
}
.ts-dropdown .active,
.ts-dropdown .create:hover,
.ts-dropdown .option:hover {
    background-color: var(--form-type-autocomplete-dropdown-active-item-bg);
    color: var(--form-input-text-color);
}
.ts-dropdown [data-selectable] .highlight {
    background: var(--highlight-bg);
    color: var(--highlight-color);
}

.ts-control,
.ts-control input,
.ts-dropdown {
    color: var(--form-input-text-color);
}

.ts-dropdown-content {
    padding: 4px 5px;
}
.ts-dropdown [data-selectable].option {
    border-radius: var(--border-radius);
    margin: 2px 0;
}

.ts-dropdown .optgroup-header {
    background: var(--form-type-autocomplete-optgroup-bg);
    color: var(--form-type-autocomplete-optgroup-color);
    font-size: 13px;
    font-weight: bold;
}

.ts-wrapper.multi,
.ts-wrapper.multi.has-items .ts-control {
    block-size: auto;
}
.ts-wrapper.multi .ts-control,
.ts-wrapper.multi.has-items .ts-control {
    padding: 2px 15px 3px 7px;
}
.ts-wrapper.plugin-remove_button.multi.has-items .ts-control {
    padding-inline-end: 55px;
}
.ts-wrapper.multi .ts-control > div {
    background: var(--form-type-autocomplete-multi-item-bg);
    border-radius: var(--border-radius);
    box-shadow: 0 0 0 1px var(--form-type-autocomplete-multi-item-border-color);
    color: var(--form-input-text-color);
    margin: 2px 5px 2px 0;
    padding: 0 4px;
}
.ts-wrapper.plugin-remove_button .item .remove,
.ts-wrapper.plugin-remove_button:not(.rtl) .item .remove {
    border-inline-start: 1px solid var(--form-type-autocomplete-multi-item-border-color);
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}
.ts-wrapper.plugin-remove_button .item .remove:hover {
    background: var(--form-type-autocomplete-multi-item-remove-button-hover-bg);
}

.plugin-clear_button.ts-wrapper .clear-button,
.plugin-clear_button.ts-wrapper.multi .clear-button {
    background: var(--form-type-autocomplete-close-button-bg) !important;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    display: flex;
    align-content: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    block-size: 14px;
    line-height: 0.65;
    padding: 0;
    inset-inline-end: 32px;
    inset-block-start: calc(50% - 2px);
    inline-size: 14px;
}
.ts-wrapper.plugin-clear_button.multi .clear-button {
    inset-inline-end: 10px;
}
.ts-wrapper.plugin-remove_button.plugin-clear_button.multi.has-items .clear-button {
    inset-inline-end: 32px;
}
.plugin-clear_button.ts-wrapper .clear-button:hover,
.plugin-clear_button.ts-wrapper.multi .clear-button:hover {
    background: var(--form-type-autocomplete-close-button-hover-bg) !important;
}

.ts-wrapper.disabled .ts-control {
    background-color: var(--form-control-disabled-bg);
}
