/* Badges
/* ------------------------------------------------------------------------- */

.badge + .badge {
    margin-inline-start: 8px;
}

.badge.badge-pill {
    border-radius: 20px;
    font-size: var(--font-size-xs);
    line-height: 16px;
    padding: 1px 6px;
}

.badge {
    box-shadow: var(--badge-box-shadow);
    line-height: 16px;
}

.badge.badge-success {
    background-color: var(--badge-success-bg);
    box-shadow: var(--badge-success-box-shadow);
    color: var(--badge-success-color);
}
.badge.badge-warning {
    background-color: var(--badge-warning-bg);
    box-shadow: var(--badge-warning-box-shadow);
    color: var(--badge-warning-color);
}
.badge.badge-danger {
    background-color: var(--badge-danger-bg);
    box-shadow: var(--badge-danger-box-shadow);
    color: var(--badge-danger-color);
}
.badge.badge-info {
    background-color: var(--badge-info-bg);
    box-shadow: var(--badge-info-box-shadow);
    color: var(--badge-info-color);
}
.badge.badge-primary {
    background-color: var(--badge-primary-bg);
    box-shadow: var(--badge-primary-box-shadow);
    color: var(--badge-primary-color);
}
.badge.badge-secondary {
    background-color: var(--badge-secondary-bg);
    box-shadow: var(--badge-secondary-box-shadow);
    color: var(--badge-secondary-color);
}
.badge.badge-light {
    background-color: var(--badge-light-bg);
    box-shadow: var(--badge-light-box-shadow);
    color: var(--badge-light-color);
}
.badge.badge-dark {
    background-color: var(--badge-dark-bg);
    box-shadow: var(--badge-dark-box-shadow);
    color: var(--badge-dark-color);
}
.badge.badge-outline {
    background-color: transparent;
    box-shadow: var(--badge-outline-box-shadow);
    color: var(--badge-outline-color);
}
