/* Page templates available or custom backends
/* ------------------------------------------------------------------------- */

body.page-login {
    background: var(--page-login-bg);
}
@media (min-width: 992px) {
    body.page-login {
        align-items: center;
        display: flex;
        block-size: 100vh;
        justify-content: center;
        overflow: hidden;
        position: absolute;
        inline-size: 100vw;
    }
}
body.page-login #flash-messages {
    position: absolute;
    inset-inline-start: 0;
    inset-block-start: 0;
    inline-size: 100%;
}

.login-wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-inline-size: 28rem;
    inline-size: 94%;
}
@media (min-width: 992px) {
    .login-wrapper {
        margin-block-start: -225px;
        inline-size: 100%;
    }
}
.login-wrapper .main-header {
    display: block;
    padding-inline-end: 0;
}
.login-wrapper .main-header #header-logo a {
    font-size: var(--font-size-lg);
    text-align: center;
}
@media (min-width: 992px) {
    .login-wrapper .main-header #header-logo a {
        font-size: var(--font-size-xl);
    }
}
.login-wrapper .content {
    background-color: var(--page-login-form-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    padding: 15px 30px;
    inline-size: 100%;
}
@media (min-width: 992px) {
    .login-wrapper .content {
        padding: 2rem 2.5rem;
    }
}
.login-wrapper .form-widget input {
    background-color: var(--page-login-form-control-bg);
    border-color: var(--page-login-form-control-border-color);
    font-size: var(--font-size-lg);
    block-size: 38px;
    line-height: 38px;
}
.login-wrapper .form-widget .btn-primary {
    background-color: var(--page-login-form-control-button-bg);
}
.login-wrapper .form-text {
    font-size: inherit;
    margin-block-start: 5px;
}
