server {
    listen 80;
    server_name localhost;

    # HTTPS (commented by default)
    # listen 443 ssl;
    # ssl_certificate /etc/nginx/certs/fullchain.pem;
    # ssl_certificate_key /etc/nginx/certs/privkey.pem;

    root /var/www/html/public;
    index index.php;

    # Augmenter les limites pour les uploads
    client_max_body_size 100M;
    client_body_timeout 300s;
    client_header_timeout 300s;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass symfony_php_adeo_shop:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        
        # Augmenter les timeouts pour les gros uploads
        fastcgi_read_timeout 300s;
        fastcgi_send_timeout 300s;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
